@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext);
@import "media-320";
@import "media-640";
@import "media-1024";

body, html {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}
.cf:before,
.cf:after {
  content: " ";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  *zoom: 1;
}
a {
  text-decoration: none;
}
button {
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
.header_left_text {
  vertical-align: sub;
  display: inline-block;
  color: #8ba0ae;
  i {
    margin-right: 5px;
    color: #ff0033;
  }
}
.header_button {
  border-top: #8ba0ae 3px solid;
  border-bottom: #8ba0ae 3px solid;
  float: right;
  i {
    color: white;
    font-size: 18px;
  }
}
.messages_count {
  background: #f03;
  color: white;
  position: absolute;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  right: 0;
  top: -5px;
  padding: 4px 8px;
  font-size: 14px;
  border: 2px solid white;
}
.logo {
  display: inline-block;
  img {
    width: 100%;
  }
}
.notification_icons {
  display: inline-block;
  button {
    position: relative;
    i {
      color: #8c96a0;
    }
  }
  .menu_button {
    display: none;
  }
}
.search_field {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 18px;
  padding: 15px 45px 15px 15px;
  width: 100%;
  outline: none;
  border: #d7dce1 1px solid;
  color: #8c96a0;
}
.search_block {
  position: relative;
  margin: 20px 0;
  i {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #8c96a0;
    font-size: 30px;
  }
}
.mobile_menu {
  display: none;
  a {
    font-weight: bold;
  }
}
.content {
  background: #dce1e6;
}
.mobile_slider_block {
  .controls {
    width: 40px;
    padding: 25px 0;
    text-align: center;
    line-height: 14px;
    margin: 0 auto;
    button {
      margin: 0;
      padding: 0;
      color: #8c96a0;
      &.active {
        i {
          &:before {
            content: "\f111";
          }
        }
      }
    }
  }
  .slide {
    position: relative;
    img {
      width: 100%;
    }
    .slide_text {
      position: absolute;
      bottom: 35px;
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      display: inline-block;
      width: 88%;
      span {
        background: white;
        color: #ff0033;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        padding: 2px 0px;
        box-shadow: 10px 0 0 #ffffff, -10px 0 0 #ffffff;
        -webkit-box-shadow: 10px 0 0 #ffffff, -10px 0 0 #ffffff;
        -moz-box-shadow: 10px 0 0 #ffffff, -10px 0 0 #ffffff;
      }
    }
  }
}
.post_date {
  color: #8c96a0;
  background: #c4c9cf;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  height: 10px;
  margin: 25px 0;
  span {
    background: #dce1e6;
    box-shadow: 10px 0 0 #dce1e6;
    -webkit-box-shadow: 10px 0 0 #dce1e6;
    -moz-box-shadow: 10px 0 0 #dce1e6;
    position: absolute;
    left: 0;
    bottom: -3px;
  }
}
.post_avatar {
  overflow: hidden;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  position: relative;
  display: inline-block;
  margin-right: 10px;
  vertical-align: top;
  img {
    position: absolute;
    width: 100%;
  }
}
.post {
  background: white;
  margin-top: 20px;
  &:nth-of-type(1) {
    margin-top: 0;
  }
}
.post_user {
  display: inline-block;
  margin-top: 15px;
  .user_name {
    font-weight: bold;
  }
  .user_group {
    color: #8c96a0;
  }
}
.post_time {
  display: inline-block;
  vertical-align: top;
  margin-top: 15px;
  color: #8c96a0;
}
.post_header {
  padding: 25px;
}
.photo_thumb {
  position: relative;
  .last_photo_thumb {
    background: rgba(140,150,160,0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    .photo_plus_symbol {
      font-size: 110px;
      color: white;
      position: absolute;
      right: 0;
      top: 30px;
      line-height: 0;
      font-weight: 100;
    }
    .photo_count {
      font-size: 14px;
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
    }
  }
}